<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ServicePro - Provider Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --warning: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --light-gray: #e9ecef;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fb;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: var(--primary);
            color: white;
            padding: 20px 0;
            transition: all 0.3s ease;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-header h2 {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .sidebar-header h2 i {
            color: var(--success);
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 20px 0;
        }
        
        .sidebar-menu li {
            padding: 10px 20px;
            margin: 5px 0;
            border-left: 4px solid transparent;
            transition: all 0.3s;
        }
        
        .sidebar-menu li:hover {
            background: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--success);
        }
        
        .sidebar-menu li.active {
            background: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--success);
        }
        
        .sidebar-menu a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
        }
        
        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .search-box {
            display: flex;
            align-items: center;
            background: white;
            padding: 10px 15px;
            border-radius: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        
        .search-box input {
            border: none;
            outline: none;
            padding: 5px;
            width: 100%;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }
        
        .stat-card {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        
        .bg-primary { background: rgba(67, 97, 238, 0.2); color: var(--primary); }
        .bg-success { background: rgba(76, 201, 240, 0.2); color: var(--success); }
        .bg-warning { background: rgba(247, 37, 133, 0.2); color: var(--warning); }
        .bg-secondary { background: rgba(63, 55, 201, 0.2); color: var(--secondary); }
        
        .stat-info h3 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .stat-info p {
            color: var(--gray);
            font-size: 14px;
        }
        
        /* Charts and Tables */
        .dashboard-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }
        
        .chart-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .chart-header h3 {
            font-size: 18px;
        }
        
        .chart-actions select {
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid var(--light-gray);
        }
        
        /* Table */
        .appointments-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .appointments-table th, 
        .appointments-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .appointments-table th {
            background-color: var(--light);
            font-weight: 600;
        }
        
        .appointments-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-confirmed { background: rgba(76, 201, 240, 0.2); color: var(--success); }
        .status-pending { background: rgba(255, 193, 7, 0.2); color: #ffc107; }
        .status-completed { background: rgba(40, 167, 69, 0.2); color: #28a745; }
        .status-cancelled { background: rgba(220, 53, 69, 0.2); color: #dc3545; }
        
        /* Responsive */
        @media (max-width: 992px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                width: 70px;
            }
            
            .sidebar-header h2 span, 
            .sidebar-menu li a span {
                display: none;
            }
            
            .sidebar-header h2 {
                justify-content: center;
            }
            
            .sidebar-menu li {
                text-align: center;
                padding: 15px 10px;
            }
            
            .sidebar-menu li a i {
                font-size: 20px;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .search-box {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-concierge-bell"></i> <span>ServicePro</span></h2>
            </div>
            <ul class="sidebar-menu">
                <li class="active"><a href="Dashboard.html"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
                <li><a href="Appointments.html"><i class="fas fa-calendar-alt"></i> <span>Appointments</span></a></li>
                <li><a href="Services.html"><i class="fas fa-tools"></i> <span>Services</span></a></li>
                <li><a href="Clients.html"><i class="fas fa-users"></i> <span>Clients</span></a></li>
                <li><a href="Analytics.html"><i class="fas fa-chart-line"></i> <span>Analytics</span></a></li>
                <li><a href="Earnings.html"><i class="fas fa-money-bill-wave"></i> <span>Earnings</span></a></li>
                <li><a href="Settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
                <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="user-profile">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                    </div>
                    <div class="user-info">
                        <span>John Doe</span>
                    </div>
                    <div class="user-img">JD</div>
                </div>
            </div>

            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="card stat-card">
                    <div class="stat-info">
                        <h3>24</h3>
                        <p>Upcoming Appointments</p>
                    </div>
                    <div class="stat-icon bg-primary">
                        <i class="fas fa-calendar"></i>
                    </div>
                </div>
                <div class="card stat-card">
                    <div class="stat-info">
                        <h3>18</h3>
                        <p>Completed Services</p>
                    </div>
                    <div class="stat-icon bg-success">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="card stat-card">
                    <div class="stat-info">
                        <h3>5</h3>
                        <p>Pending Requests</p>
                    </div>
                    <div class="stat-icon bg-warning">
                        <i class="fas fa-clock"></i>
                    </div>
                </div>
                <div class="card stat-card">
                    <div class="stat-info">
                        <h3>$2,540</h3>
                        <p>Total Earnings</p>
                    </div>
                    <div class="stat-icon bg-secondary">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                </div>
            </div>

            <!-- Dashboard Grid -->
            <div class="dashboard-grid">
                <!-- Appointments Table -->
                <div class="chart-container">
                    <div class="chart-header">
                        <h3>Recent Appointments</h3>
                        <div class="chart-actions">
                            <select>
                                <option>This Week</option>
                                <option>This Month</option>
                                <option>Last Month</option>
                            </select>
                        </div>
                    </div>
                    <table class="appointments-table">
                        <thead>
                            <tr>
                                <th>Client</th>
                                <th>Service</th>
                                <th>Date & Time</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>Plumbing Repair</td>
                                <td>Aug 25, 2023 - 10:00 AM</td>
                                <td><span class="status-badge status-confirmed">Confirmed</span></td>
                                <td><button class="btn-view">View</button></td>
                            </tr>
                            <tr>
                                <td>Michael Brown</td>
                                <td>AC Installation</td>
                                <td>Aug 26, 2023 - 2:30 PM</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td><button class="btn-view">View</button></td>
                            </tr>
                            <tr>
                                <td>Emily Davis</td>
                                <td>Electrical Wiring</td>
                                <td>Aug 27, 2023 - 9:00 AM</td>
                                <td><span class="status-badge status-confirmed">Confirmed</span></td>
                                <td><button class="btn-view">View</button></td>
                            </tr>
                            <tr>
                                <td>Robert Wilson</td>
                                <td>Office Cleaning</td>
                                <td>Aug 28, 2023 - 11:00 AM</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td><button class="btn-view">View</button></td>
                            </tr>
                            <tr>
                                <td>Jennifer Lee</td>
                                <td>Carpentry Work</td>
                                <td>Aug 29, 2023 - 3:00 PM</td>
                                <td><span class="status-badge status-cancelled">Cancelled</span></td>
                                <td><button class="btn-view">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Upcoming Schedule -->
                <div class="chart-container">
                    <div class="chart-header">
                        <h3>Upcoming Schedule</h3>
                    </div>
                    <div class="schedule-list">
                        <div class="schedule-item">
                            <div class="schedule-time">10:00 AM</div>
                            <div class="schedule-details">
                                <h4>Plumbing Repair</h4>
                                <p>Sarah Johnson</p>
                            </div>
                        </div>
                        <div class="schedule-item">
                            <div class="schedule-time">1:30 PM</div>
                            <div class="schedule-details">
                                <h4>Office Cleaning</h4>
                                <p>Tech Solutions Inc.</p>
                            </div>
                        </div>
                        <div class="schedule-item">
                            <div class="schedule-time">3:45 PM</div>
                            <div class="schedule-details">
                                <h4>Electrical Wiring</h4>
                                <p>Emily Davis</p>
                            </div>
                        </div>
                        <div class="schedule-item">
                            <div class="schedule-time">5:00 PM</div>
                            <div class="schedule-details">
                                <h4>AC Maintenance</h4>
                                <p>David Miller</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sample JavaScript for interactive elements
        document.addEventListener('DOMContentLoaded', function() {
            // Sidebar menu active state
            const menuItems = document.querySelectorAll('.sidebar-menu li');
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    menuItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Sample chart data (in a real application, you would use a charting library)
            console.log('Dashboard loaded successfully');
            
            // Notifications bell
            const notificationBell = document.querySelector('.notifications');
            notificationBell.addEventListener('click', function() {
                alert('Notifications feature would be implemented here.');
            });
        });
    </script>
</body>
</html>